//Нужно перевести из арабских в римские цифры
//Переменная num - арабское число
//Сначала создаём массивы строк в которых содержутся римские цифры
//Индекс массива на арабском соответствует римской цифре 
//Возвращаем строку состоящую из римских цифр
//Разделяем num на отдельные цифры начиная с первой
//В num максимально могут быть только тысячные, поэтому сначала делим на 1000
//Напримр если num = 1234; то num / 1000 = 1; тоесть первый индекс массива thousands, значение которого равно M.
//Далее находим сотую часть числа. hundreds[(num % 1000) / 100].
//При num = 1234; num % 1000 = 234. То есть находим сотые. Далее сотую делим на 100 и получаем число 2. (num % 1000) / 100 = 2;
//Далее по индексу ищем нужный нам символ. И так далее.

class Solution {
public:
    string intToRoman(int num) {
        string ones[] = {"", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"};
	string tens[] = {"", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC"};
	string hundreds[] = {"", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM"};
	string thousands[] = {"", "M", "MM", "MMM"};

	return thousands[num / 1000] + hundreds[(num % 1000) / 100] + tens[(num % 100) / 10] + ones[(num % 10)];    
    }
};